{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/home/lemonbot/catkin_ws/devel/include",
                    "/opt/ros/kinetic/include",
                    "/home/lemonbot/catkin_ws/src/flir_pantilt_d46/include",
                    "/home/lemonbot/catkin_ws/src/flir_ptu/flir_ptu_driver/include",
                    "/home/lemonbot/catkin_ws/src/lemonbot/lemonbot_acquisition/include",
                    "/home/lemonbot/catkin_ws/src/lemonbot/lemonbot_commander/include",
                    "/home/lemonbot/catkin_ws/src/serial/include",
                    "/home/lemonbot/catkin_ws/src/sicks300/include",
                    "/usr/include"
                ]
            },
            "includePath": [
                "/home/lemonbot/catkin_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/lemonbot/catkin_ws/src/flir_pantilt_d46/include",
                "/home/lemonbot/catkin_ws/src/flir_ptu/flir_ptu_driver/include",
                "/home/lemonbot/catkin_ws/src/lemonbot/lemonbot_acquisition/include",
                "/home/lemonbot/catkin_ws/src/lemonbot/lemonbot_commander/include",
                "/home/lemonbot/catkin_ws/src/serial/include",
                "/home/lemonbot/catkin_ws/src/sicks300/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}